@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: "Rubik", sans-serif;
	font-size: 10px;
	font-weight: 300;
	color: #8f8d8d;
	scroll-behavior: smooth;
	text-rendering: optimizeLegibility;
}
body {
	overflow-x: hidden;
}
section {
	padding: 3.9rem 0;
	overflow: hidden;
	min-height: 80vh;
}

img {
	width: 100%;
	max-width: 100%;
}

a {
	text-decoration: none;
}

p {
	font-size: 1.6rem;
}

.container {
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}

.light{
  color: #f7f3f3;
}
.dark{
  color: #464545;
}

/*header*/
header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background: rgba(59, 14, 133, 1);
	position: fixed;
}
.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 6.2rem;
}
.menu-toggle {
	color: #fff;
	font-size: 2.2rem;
	cursor: pointer;
	z-index: 15000;
}
.fa-times {
	display: none;
}
.nav-list {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 60%;
	height: 100%;
	background: rgba(59, 14, 133, 1);
	padding: 4.4rem;
	z-index: 1250;
	transform: translateX(-100%); /*krije listu */
	transition: transform 0.5s;
}
.nav-link {
	display: block;
	color: #fff;
	/* text-transform: uppercase; */
	font-size: 1.8rem;
	letter-spacing: 2px;
	margin-right: -2px;
}
.nav-link::after {
	content: "";
	display: block;
	height: 2px;
	background-color: #ff3c88;
	width: 0;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}
.nav-link:hover::after {
	width: 100%;
	opacity: 1;
}
.nav::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(59, 14, 133, 0.5);
	z-index: 500;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s;
}
.open .nav::before {
	opacity: 1;
	transform: scale(1);
}
.open .fa-times {
	display: block;
}
.open .fa-bars {
	display: none;
}
.open .nav-list {
	transform: translateX(0);
}

.nav .logo {
	color: #ff3c88;
	font-size: 1.6rem;
}
/*Intro*/
.intro {
	width: 100%;
	height: 100vh;
	background: url(img/pozadina.png) center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.banner img {
	height: 100%;
	width: 100%;
	/* max-width: 500px; */
}
.main-content {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	padding-top: 1rem;
}
h1 {
	font-size: 4.4rem;
	color: rgba(0, 0, 0, 0.7);
	font-weight: 700;
}
.btn-rounded {
	padding: 1rem 2rem;
	background-color: #ff3c88;
	border-radius: 30px;
	color: #fff;
	font-size: 1.6rem;
}

#link2 {
	color: #ff3c88;
	text-decoration: none;
	font-size: 1.6rem;
}

/* about */
.about,
.contact {
	background: rgba(59, 14, 133, 0.5);
}
.content {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	padding-top: 1rem;
}

.underline {
	display: inline-block;
	width: 4%;
	height: 3.4rem;
	background-color: #ff3c88;
	margin-right: 5px;
}

/* footer */
footer {
	background-color: rgba(59, 14, 133, 1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	font-size: 1.4rem;
	color: #fff;
}
footer span {
	color: #ff3c88;
}
footer a {
	color: #c1c1c1;
}
@media (min-width: 760px) {
	.main-content {
		flex-direction: row;
	}
	.menu-toggle {
		display: none;
	}
	.nav {
		justify-content: space-between;
	}
	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		flex-direction: row;
		justify-content: initial;
		align-items: center;
		padding: 0;
		transform: initial; /*krije listu */
		transition: initial;
	}
	.nav-item {
		margin: 0 2.4rem;
	}
	.nav-item:last-child {
		margin-right: 0;
	}
	.content {
		flex-direction: row;
		padding-top: 5rem;
	}
	.content > div {
		flex: 1;
	}
	h1 {
		font-size: 6.4rem;
	}
	.underline {
		width: 4%;
		height: 4.4rem;
	}

	p {
		font-size: 1.8rem;
	}
	.services .content {
		flex-direction: row-reverse;
	}

	section {
		padding: 6rem 0;
	}
}

@media (min-width: 1000px) {
	h1 {
		font-size: 7rem;
	}
	.underline {
		width: 4%;
		height: 5.4rem;
	}
	section {
		padding: 8rem 0;
	}
	.btn-rounded {
		font-size: 1.8rem;
	}
}
